tt bb bb pp pp

tt = measurement type
  d0: pause
  d1: burst

bbbb = burst length (most significant byte first)
       expressed as a number of 38 kHz pulses

pppp = pause length (most significant byte first)
       expressed as a number of 38 kHz pulses

When pressing the "2" key on the remote control,
it sends a command message containing bytes 00 46:

d0 00 00 ff ff - pause between messages
d1 00 00 01 55 - message start burst
d0 01 55 00 a9 - command message pause
d1 01 55 00 16 - bit start burst - byte 0 - LSB
d0 00 16 00 14 - data bit LOW pause
d1 00 16 00 18 - bit start burst 
d0 00 18 00 13 - data bit LOW pause
d1 00 18 00 17 - bit start burst
d0 00 17 00 13 - data bit LOW pause
d1 00 17 00 16 - bit start burst
d0 00 16 00 13 - data bit LOW pause
d1 00 16 00 17 - bit start burst
d0 00 17 00 13 - data bit LOW pause
d1 00 17 00 17 - bit start burst
d0 00 17 00 13 - data bit LOW pause
d1 00 17 00 16 - bit start burst
d0 00 16 00 14 - data bit LOW pause
d1 00 16 00 17 - bit start burst - byte 0 - MSB
d0 00 17 00 13 - data bit LOW pause
d1 00 17 00 17 - bit start burst - byte 1 - LSB
d0 00 17 00 3e - data bit HIGH pause
d1 00 17 00 17 - bit start burst
d0 00 17 00 3f - data bit HIGH pause
d1 00 17 00 15 - bit start burst
d0 00 15 00 3f - data bit HIGH pause
d1 00 15 00 16 - bit start burst
d0 00 16 00 3e - data bit HIGH pause
d1 00 16 00 16 - bit start burst
d0 00 16 00 3f - data bit HIGH pause
d1 00 16 00 14 - bit start burst
d0 00 14 00 40 - data bit HIGH pause
d1 00 14 00 16 - bit start burst
d0 00 16 00 3e - data bit HIGH pause
d1 00 16 00 16 - bit start burst - byte 1 - MSB
d0 00 16 00 3f - data bit HIGH pause
d1 00 16 00 14 - bit start burst - byte 2 - LSB
d0 00 14 00 14 - data bit LOW pause
d1 00 14 00 17 - bit start burst
d0 00 17 00 3f - data bit HIGH pause
d1 00 17 00 15 - bit start burst
d0 00 15 00 3f - data bit HIGH pause
d1 00 15 00 15 - bit start burst
d0 00 15 00 15 - data bit LOW pause
d1 00 15 00 16 - bit start burst
d0 00 16 00 13 - data bit LOW pause
d1 00 16 00 18 - bit start burst
d0 00 18 00 13 - data bit LOW pause
d1 00 18 00 16 - bit start burst
d0 00 16 00 3f - data bit HIGH pause
d1 00 16 00 16 - bit start burst - byte 2 - MSB
d0 00 16 00 13 - data bit LOW pause
d1 00 16 00 16 - bit start burst - byte 3 - LSB
d0 00 16 00 3f - data bit HIGH pause
d1 00 16 00 17 - bit start burst
d0 00 17 00 13 - data bit LOW pause
d1 00 17 00 15 - bit start burst
d0 00 15 00 15 - data bit LOW pause
d1 00 15 00 16 - bit start burst
d0 00 16 00 3f - data bit HIGH pause
d1 00 16 00 14 - bit start burst
d0 00 14 00 40 - data bit HIGH pause
d1 00 14 00 16 - bit start burst
d0 00 16 00 3f - data bit HIGH pause
d1 00 16 00 15 - bit start burst
d0 00 15 00 13 - data bit LOW pause
d1 00 15 00 17 - bit start burst - byte 4 - MSB
d0 00 17 00 3f - data bit HIGH pause
d1 00 17 00 15 - bit start burst - end of message

followed by a keypress message preceded by a 40ms pause:

d0 00 15 05 e6 - pause between messages - initial keypress
d1 00 15 01 56 - message start burst
d0 01 56 00 53 - keypress message pause
d1 01 56 00 18 - bit start burst - end of message

If we hold the key pressed, it will then repeatedly send keypress 
messages preceded by a 96ms pause until we release the key:

d0 00 18 0e 35 - pause between messages - autorepeat
d1 00 18 01 56 - message start burst
d0 01 56 00 53 - keypress message pause
d1 01 56 00 18 - bit start burst - end of message

d0 00 18 0e 35 - pause between messages - autorepeat etc...
d1 00 18 01 56 - message start burst
d0 01 56 00 53 - keypress message pause
d1 01 56 00 18 - bit start burst - end of message
